REDIS_PASSWORD=my-password
MONGODB_URI=mongodb+srv://arslankucukkafa:mongoCloudPassword1@mongoDB.mongodb.net/?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Ov23liprguqYRDV72SXS
GITHUB_CLIENT_SECRET=be44ed2294203bfe80d1b97a8e9e4961972fc230
GOOGLE_CLIENT_ID=171269310913-p870ahuhjim9ea7ltes1gk4u52nr0r66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_USERNAME=arslan.kucukkafa@zohomail.eu
MAIL_PASSWORD=LaborMarkt1907
JWT_SECRET=LaborMarketIdmSecretKey-Deneme1-2021-07-07